<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albums</title>
    <style>
        /* 设置链接样式 */
        a {
            color: white; /* 设置链接文字颜色为白色 */
            text-decoration: none; /* 去除链接下划线 */
        }

        /* 设置点击过的链接样式 */
        a:visited {
            color: white; /* 设置点击过的链接文字颜色为白色 */
        }
         /* 顶部导航条样式 */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px; /* 导航栏高度 */
            background-color: rgba(0, 0, 0, 0.5); /* 半透明背景色 */
            color: white; /* 字体颜色 */
            display: flex;
            align-items: center;
            padding: 0 20px; /* 左右内边距 */
        }

        .navbar span {
            margin-right: auto; /* 将 {{ name }} 推到最左侧 */
        }

        .navbar a {
            margin-right: 40px;
        }


        /* 原始样式 */
        .masonry {
            column-count: 3; /* 初始列数 */
            column-gap: 5px; /* 列间隙 */
            max-width: 1200px; /* 最大宽度 */
            margin: 60px auto 50px auto; /* 居中显示，并留出导航条位置 */
        }

        .item {
            display: inline-block;
            margin-bottom: 1px; /* 图片间隙 */
            width: 100%; /* 图片宽度，占据一整列 */
            position: relative;
            text-align: center;

        }
        .item img {
            width: 100%; /* 图片宽度，填满整个容器 */
            display: block;
        }

         /* 媒体查询 */
        @media only screen and (max-width: 800px) {
            .masonry {
                column-count: 3; /* 网页窄时列数为2 */
                column-gap: 5px; /* 列间隙 */
            }
            .item {
                margin-bottom: 0px; /* 图片间隙 */
            }
        }

        .caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5); /* 背景颜色为半透明黑色 */
            color: white; /* 文字颜色 */
            padding: 5px 10px; /* 文字内边距 */
            border-radius: 5px; /* 边框圆角 */
        }


    </style>
</head>
<body>
    
     <div class="navbar">
        <span>全部相册</span>
        <a href="/admin">管理</a>
    </div>
<div class="masonry">
    {% set columns = 3 %}
    {% set rows = ((albums | length) / columns) | round(0, 'ceil') %}
    {% for i in range(columns) %}
        {% for j in range(rows | int) %}
            {% set index = j * columns + i %}
            {% if index < albums | length %}
                {% set album = albums[index] %}
                <div class="item">
                    <a href="/album/{{ album['path'] }}">
                        <img src="/{{ path }}/{{ album['cover'] }}" alt="{{ album['name'] }}">
                        <div class="caption">{{ album['name'] }}</div>
                    </a>
                </div>
            {% endif %}
        {% endfor %}
    {% endfor %}
</div>







</body>
</html>
